
 /$$     /$$                                   /$$$$$$  /$$                                 /$$     /$$
|  $$   /$$/                                  /$$__  $$| $$                                |  $$   /$$/
 \  $$ /$$//$$$$$$  /$$$$$$$   /$$$$$$       | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$        \  $$ /$$//$$   /$$  /$$$$$$
  \  $$$$/|____  $$| $$__  $$ /$$__  $$      | $$      | $$__  $$ |____  $$ /$$__  $$        \  $$$$/| $$  | $$ /$$__  $$
   \  $$/  /$$$$$$$| $$  \ $$| $$  \ $$      | $$      | $$  \ $$  /$$$$$$$| $$  \ $$         \  $$/ | $$  | $$| $$$$$$$$
    | $$  /$$__  $$| $$  | $$| $$  | $$      | $$    $$| $$  | $$ /$$__  $$| $$  | $$          | $$  | $$  | $$| $$_____/
    | $$ |  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/          | $$  |  $$$$$$/|  $$$$$$$
    |__/  \_______/|__/  |__/ \____  $$       \______/ |__/  |__/ \_______/ \______/           |__/   \______/  \_______/
                              /$$  \ $$
                             |  $$$$$$/
                              \______/

